# TaskManager

./: README.MD  TaskManager.sln
TaskManager/TaskManager/: App.xaml.cs  AssemblyInfo.cs  TaskManager.csproj
TaskManager/TaskManager.Android/: MainActivity.cs  TaskManager.Android.csproj
TaskManager/TaskManager.Android/Properties/: AndroidManifest.xml
TaskManager/TaskManager.Android/Resources/: Resource.designer.cs
TaskManager/TaskManager.Android/Resources/mipmap-hdpi/: Thumbs.db
TaskManager/TaskManager.Android/Resources/mipmap-mdpi/: Thumbs.db
TaskManager/TaskManager.Android/Resources/mipmap-xhdpi/: Thumbs.db
TaskManager/TaskManager.Android/Resources/mipmap-xxhdpi/: Thumbs.db
TaskManager/TaskManager.Android/Resources/mipmap-xxxhdpi/: Thumbs.db
TaskManager/TaskManager.Android/Resources/values/: colors.xml  styles.xml
TaskManager/TaskManager/CustomControllers/: ButtonWithoutBackground.cs
TaskManager/TaskManager/Modal/: SQLite.cs  TaskRepository.cs
TaskManager/TaskManager/View/: AdditionalPage.xaml  AdditionalPage.xaml.cs  EditingPage.xaml  EditingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TaskManager/TaskManager/ViewModal/: Task.cs  TaskList.cs
TaskManager/TaskManager/ViewModals/: Task.cs  TaskList.cs
TaskManager/TaskManager/Views/: AdditionalPage.xaml  AdditionalPage.xaml.cs  AllTask.xaml  AllTask.xaml.cs  CompliteTask.xaml  CompliteTask.xaml.cs  EditingPage.xaml  EditingPage.xaml.cs
